{% load static %} {% block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enter Admin Token</title>
    <link href="{% static 'css/output.css' %}" rel="stylesheet" />
    <style>
      body {
        background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      }
      h1,
      h2,
      h3,
       {
        text-shadow: 0 0 8px rgba(0, 255, 255, 0.7),
          0 0 15px rgba(0, 255, 255, 0.5);
      }
      a {
        color: #00bfff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      p{
        color: red;
      }
      button {
        background: #00bfff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-family: "JetBrains Mono", monospace;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 255, 255, 0.6);
      }
      button:hover {
        background: #00ffff;
      }
    </style>
  </head>
  <body
    class="bg-slate-950 text-gray-100 font-mono flex flex-col items-center justify-center h-screen"
  >
    <div
      class="w-full sm:w-1/2 p-3 sm:bg-gray-800 rounded-lg sm:border border-gray-700 sm:shadow-lg"
    >
      <h2
        class="text-4xl sm:text-3xl font-extrabold text-center mb-8 underline sm:no-underline"
      >
        Enter Admin Token
      </h2>
      <form action="" method="post" class="flex flex-col space-y-4">
        {% csrf_token %}
        <div>
          
          <input
            type="text"
            id="token"
            name="token"
            class="w-full h-12 p-4 border border-gray-600 text-black rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-500"
            required
            placeholder="Enter Token"
            autocomplete="off"
          />
        </div>
        {% for message in messages %}
          <p class="text-2xl  p-3">Invalid Token</p>
        {% endfor %}
        <button
          type="submit"
          class="bg-blue-500 text-white hover:bg-blue-600 px-6 py-2 rounded-lg w-full mt-4 font-bold"
        >
          Submit
        </button>
      </form>
    </div>
    
  </body>
</html>
{% endblock content %}
