{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechBlog-X | New Post</title>
    <link href="{% static 'css/output.css' %}" rel="stylesheet" />
    <style>
      body {
        background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      }
      h1,
      h2,
      h3,
      p {
        text-shadow: 0 0 8px rgba(0, 255, 255, 0.7),
          0 0 15px rgba(0, 255, 255, 0.5);
      }
      a {
        color: #00bfff;
        text-decoration: none;
      }
      
      button {
        background: #00bfff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-family: "JetBrains Mono", monospace;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 255, 255, 0.6);
      }
      button:hover {
        background: #00ffff;
      }
      .delete{
        background-color: red;
      }
    </style>
  </head>
  <body class="bg-slate-950 text-gray-100 font-mono">
    <a href="/admin_dashboard" class="text-5xl p-3 m-6 hover:underline"><-</a>
    <h1 class="text-5xl font-bold text-center m-6 underline">All Posts</h1>
    {% comment %} <input type="text" class="m-6  h-12 p-4 border border-gray-600 text-black rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-500" id="my_input" /> {% endcomment %}
    <br>
    <div class="flex justify-center flex-col">
      <input type="text" class="m-12 w-1/2 h-12 p-4 border border-gray-600 text-black rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-500" id="my_input" placeholder="Search for Posts"/>
    <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 p-5" id="my_search">
      {% for post in posts %}
        <div class="p-5 m-6 sm:bg-gray-800 rounded-lg border border-gray-200 shadow-xl">
          <h2 class="text-3xl sm:text-2xl font-extrabold text-center mb-8 underline sm:no-underline">{{ post.title }}</h2>
          
          <p class="content">{{ post.content }} </p>

          <div class="flex gap-5  items-center">
            {% if post.author.userinfo.image %}
              <img class="h-12 m-6 w-12 rounded-full border border-gray-600" 
              src="{{ post.author.userinfo.image.url }}" 
              alt="{{ post.author.username }}'s profile picture" />
            {% else %}
              <img class="h-12 w-12 rounded-full object-cover border border-gray-600 mt-6 mb-6" 
              src="{% static 'default_profile_pic.jpg' %}" 
              alt="Default profile picture" />
            {% endif %}
            <p class="ml-3 text-2xl underline">{{ post.author.username }}</p>
          </div>

          <div class="flex justify-center gap-5">
            <a href="/single_post/{{post.id}}" class="bg-cyan-500 p-3 rounded-xl text-white font-bold text-xl m-3">Read Post</a>
            <a href="/delete_post/{{post.id}}" class="bg-red-600 delete p-3 rounded-xl text-white font-bold text-xl m-3">Delete </a>
          </div>
        </div>
      {% endfor %}
    </div>
    </div>
    <script src="{% static 'cdn/jQuery-3.1.1.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'cdn/jQuery-ui.min.js' %}" type="text/javascript"></script>
    <link href="{% static 'cdn/jQuery-ui.min.css' %}" rel="stylesheet" type="text/css" />
    <script>
      $(document).ready(function () {
        $('#my_input').keyup(function () {
          var my_input = $(this).val().toLowerCase();
          $('#my_search div').filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(my_input) > -1);
          })
        })
      })
    </script>
  
  </body>
</html>
{% endblock content %}
